@import "../../../node_modules/koiki-ui/less/icon-button.less";
@import "variables.less";

.item {
	color: @secondary-backward-color;
	background-color: @secondary-forward-color;
}

.delete,
.add {
	color: @third;
}
