@import "variables.less";

.app{
  min-height: 200px;
  width: 100%;
}

.box{
  width: 100%;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
  position: relative;
}

.lead{
  font-size: 3em;
}

.glass{
  width: 76px;
  height: 78px;
  margin-top: -23px;
  background-color: @app-glass-back;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 3px solid @app-glass-border;
  border-left: none;
  opacity: 0.7;
}

.input{
  color: @app-input;
  width: 60%;
  height: 70px;
  font-size: 50px;
  padding-left: 20px;
  border-width: 3px !important;
  border-right: none !important;
}

.input:focus{
  border-width: 3px !important;
  border-right: none !important;
}

.input::-webkit-input-placeholder {
  font-color: @app-input-placeholder !important;
}
.input:-ms-input-placeholder {
  font-color: @app-input-placeholder !important;
}
.input::-moz-placeholder {
  font-color: @app-input-placeholder !important;
}

.items{
  width: 80%;
  margin-bottom: 5%;
  margin: auto;
}

.item{
  width: 33.333333333333336%;
  background-clip: content-box;
  box-sizing: border-box;
  float: left;
  margin-bottom: 5%;
}

.card{
  color: @app-card;
  background-color: @app-card-back;
  border: 3px solid @app-card-border;
  border-radius: 10px;
  font-size: 2em;
  height: 110px;
  margin: 10px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  display: block;
}

.card:hover,
.selected{
  color: @app-card-hover;
  background-color: @app-card-hover-back;
  border-color: @app-card-hover-border;
}

.primary{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: @small-max-width){
  .glass{
    width: 58px !important;
    height: 58px !important;
    margin-top: -6px !important;
  }
  .item{
    width: 100%;
  }
  .input{
    font-size: 20px;
    padding-left: 10px;
    height: 50px;
  }
}
