@import "variables.less";

.lead{
  color: @primary;
  font-size: 3em;
  text-align: center;
  line-height: 1.5em;
}

.items{
  width: 90%;
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item{
  box-sizing: border-box;
  border: 3px solid @primary;
  margin-left: -3px;
  margin-top: -3px;
}

.card{
  color: @light-primary;
  background-color: @third;
  border-radius: 0px;
  font-size: 2em;
  width: 240px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, color;
  transition-duration: 0.2s;
}

.card:hover,
.selected{
  color: @dark-primary;
  background-color: @primary;
  border-color: @primary;
}
