@import "variables.less";

/** checkbox */
input[type=checkbox].cm-checkbox + label{
  font-size: 24px;
  display: block;
}

input[type=checkbox].cm-checkbox {
  display:none;
}

input[type=checkbox].cm-checkbox + label:before {
  font-family: FontAwesome;
  display: block;
  color: @i-text;
  content: "\f096";
}

input[type=checkbox].cm-checkbox:checked + label:before {
  content: "\f046";
  color: #00a8e6;
  letter-spacing: -4px;
}

input[type=checkbox].cm-text {
  display: none;
}

input[type=checkbox].cm-text + label{
  cursor: pointer;
}

input[type=checkbox].cm-text ~ .cm-text-area{
  display: none;
}

input[type=checkbox].cm-text:checked ~ .cm-text-area{
  display: block;
}
