@import "variables.less";

/** turn-on */
@keyframes beam-in{
  0%{
    transform:scale(0.000,0.003) translate3d(0,0,0);
    color: @beam;
    background: @beam;
    height: 600px;
  }
  80%{
    transform:scale(1.3,0.003) translate3d(0,0,0);
    color: @beam;
    background: @beam;
    height: 600px;
  }
  100%{
    transform:scale(1.3,0.003) translate3d(0,0,0);
    color: @beam;
    background: @beam;
    height: 600px;
  }
}

@keyframes beam-out{
  0%{
    transform:scale(1.3,0.003) translate3d(0,0,0);
    -webkit-filter:grayscale(1) brightness(100);
    filter:grayscale(1) brightness(100);
    border: none;
    height: 600px;
    opacity: 0.6;
  }
  50%{
    transform:scale(0.8,1.3) translate3d(0,0,0);
    -webkit-filter:grayscale(0.5) brightness(2);
    filter:grayscale(1) brightness(2);
    opacity:0.8;
  }
  100%{
    transform: none;
  }
}


.cm-beam-in *,
.cm-beam-in input::-webkit-input-placeholder,
.cm-beam-in input:-ms-input-placeholder,
.cm-beam-in input::-moz-placeholder,
.cm-beam-in *:before,
.cm-beam-in *:after{
  color: @nav-back!important;
  background: @nav-back!important;
  border: none!important;
}

.cm-beam-in{
  color: @nav-back!important;
  background: @nav-back!important;
  border: none!important;
  animation: beam-in 0.2s @ease-in-quint;
  animation-fill-mode:forwards;
}

.cm-beam-out{
  animation: beam-out 0.2s @ease-in-quint;
  animation-fill-mode:forwards;
  transform: none;
  -webkit-transform-style: preserve-3d;
}

@media (max-width: @small-max-width){
  .cm-beam-out{
    animation: none;
  }
}
