@import "variables.less";


.cm-moon-outer{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.cm-moon{
  width: 90px;
  height: 90px;
  position: absolute;
  left: 50%;
	top: 50%;
	margin-top: -45px;
	margin-left: -45px;
  animation: moon 1s ease;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

.cm-moon-rabbit{
  width: 30px;
  height: 30px;
  top: 30px;
  left: 30px;
  position: absolute;
  animation: rabbit 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  background-color: @light-dark;
}

.cm-moon-child{
	width: 30px;
	height: 30px;
	background-color: @light-dark;
	float: left;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	margin-right: 30px;
	margin-bottom: 30px;
}

.cm-moon-child:nth-child(2n+0) {
	margin-right: 0px;
}

.cm-moon-child-first{
	-webkit-animation: moon_one 1s infinite;
	animation: moon_one 1s infinite;
	}
.cm-moon-child-second{
	-webkit-animation: moon_two 1s infinite;
	animation: moon_two 1s infinite;
	}
.cm-moon-child-third{
	-webkit-animation: moon_three 1s infinite;
	animation: moon_three 1s infinite;
	}
.cm-moon-child-fourth{
	-webkit-animation: moon_four 1s infinite;
	animation: moon_four 1s infinite;
	}

@keyframes moon{
  100% {
    -ms-transform: rotate(360deg);
   	-webkit-transform: rotate(360deg);
    transform: rotate(360deg);
	}
}

@keyframes moon_one{
  50% {
     -ms-transform: translate(30px,30px);
   	-webkit-transform: translate(30px,30px);
    transform: translate(30px,30px);
	}
}

@keyframes moon_two{
  50% {
    -ms-transform: translate(-30px,30px);
   	-webkit-transform: translate(-30px,30px);
    transform: translate(-30px,30px);
	}
}

@keyframes moon_three{
  50% {
    -ms-transform: translate(30px,-30px);
   	-webkit-transform: translate(30px,-30px);
    transform: translate(30px,-30px);
	}
}

@keyframes moon_four{
  50% {
    -ms-transform: translate(-30px,-30px);
   	-webkit-transform: translate(-30px,-30px);
    transform: translate(-30px,-30px);
	}
}

@keyframes rabbit{
  50% {
    width: 60px;
    height: 60px;
    top: 15px;
    left: 15px;
  }
}
