@import 'variables.less';

@keyframes uparrow{
  0%{
    border: 5px solid transparent;
    border-bottom: 5px solid @wasurenagusa;
    margin-left: 6px;
    margin-bottom: 3px;
  }
  80%{
    border: 9px solid transparent;
    border-bottom: 9px solid @wasurenagusa;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: -24px;
  }
  100%{
    border: 9px solid transparent;
    border-bottom: 9px solid @wasurenagusa;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: -17px;
  }
}

@keyframes downarrow{
  0%{
    border: 5px solid transparent;
    border-top: 5px solid @wasurenagusa;
    margin-left: 6px;
    margin-bottom: 3px;
  }
  80%{
    border: 9px solid transparent;
    border-top: 9px solid @wasurenagusa;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: 0px;
  }
  100%{
    border: 9px solid transparent;
    border-top: 9px solid @wasurenagusa;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: 0px;
  }
}

@keyframes stick{
  0%{
    margin-top: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    width: 18px;
    height: 2px;
  }
  80%{
    width: 9px;
    margin-left: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 24px;
  }
  100%{
    width: 9px;
    margin-left: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 17px;
  }

}

.cm-icon-reorder:hover .cm-up-arrow{
  animation: uparrow 0.2s ease-out;
  animation-fill-mode:forwards;
}
.cm-icon-reorder:hover .cm-stick-first,
.cm-icon-reorder:hover .cm-stick-last{
  display: none;
}

.cm-icon-reorder:hover .cm-stick{
  animation: stick 0.2s ease-out;
  animation-fill-mode:forwards;
}
.cm-icon-reorder:hover .cm-down-arrow{
  animation: downarrow 0.2s ease-out;
  animation-fill-mode:forwards;
}

.cm-icon-reorder{
  display: block;
  height: 30px;
  width: 23px;
  position: relative;
}

.cm-stick{
  background-color: @wasurenagusa;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
  width: 18px;
  height: 2px;
}

.cm-down-arrow {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 5px solid @wasurenagusa !important;
  margin-left: 6px;
  margin-top: 3px;
}

.cm-up-arrow {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom: 5px solid @wasurenagusa !important;
  margin-left: 6px;
  margin-bottom: 3px;
}
