@import "variables.less";
@import "popup.less";
@import "form.less";

.lead {
  font-size: 2em;
  margin-bottom: 1em;
  color: @primary;
}

.header {
  display: flex;
  justify-content: space-between;
}
