@import "variables.less";

.explanation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  max-width: 300px;
}

.item i {
  color: @light-secondary;
  font-size: 7em;
}

.icon {
  margin: 20px;
}

.lead {
  font-size: 1.25em;
  color: @primary;
  margin: 10px;
}

.sublead {
  color: @primary;
  margin-bottom: 20px;
}
