@import "variables.less";

.hero {
  width: 100%;
  height: 90vh;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  font-size: 4.5em;
}

.sublead {
  color: @dark-primary;
  font-size: 2em;
  margin: 15px;
  text-align: center;
}

.describe {
  color: @third;
  font-size: 1.75em;
  margin: 10px;
  margin-bottom: 40px;
  text-align: center;
}

.login {
  width: 230px;
  height: 3.25em;
}
