@import "variables.less";

.logo {
  width: 0.8em;
  height: 0.8em;
  display: inline-block;
  margin-right: 0.2em;
}

.lead {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: inline-block;
  font-size: 1em;
}

.cha {
  color: @dark-primary;
}

.us {
  color: @third;
}
