@import "variables.less";
@import "form.less";


.trash,
.save {
  color: @primary;
  outline: none;
  border: none;
  background: none;
  font-size: 1em;
  cursor: pointer;
}

.error {
  background-color: @dark-secondary;
  border-color: @light-secondary;
}

.control {
  justify-content: center;
}
