@import "variables.less";


.selectbox {
  background-color: @third;
  font: inherit;
  font-size: 0.8em;
  color: @primary;
  outline: none;
  border: 1px solid @secondary;
  text-transform: none;
  height: 2.5em;
  margin: 0.2em;
}
