@import 'variables.less';

@keyframes uparrow{
  0%{
    border: 5px solid transparent;
    border-bottom: 5px solid @light-primary;
    margin-left: 6px;
    margin-bottom: 3px;
  }
  80%{
    border: 9px solid transparent;
    border-bottom: 9px solid @light-primary;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: -24px;
  }
  100%{
    border: 9px solid transparent;
    border-bottom: 9px solid @light-primary;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: -17px;
  }
}

@keyframes downarrow{
  0%{
    border: 5px solid transparent;
    border-top: 5px solid @light-primary;
    margin-left: 6px;
    margin-bottom: 3px;
  }
  80%{
    border: 9px solid transparent;
    border-top: 9px solid @light-primary;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: 0px;
  }
  100%{
    border: 9px solid transparent;
    border-top: 9px solid @light-primary;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-top: 0px;
  }
}

@keyframes stick{
  0%{
    margin-top: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    width: 18px;
    height: 2px;
  }
  80%{
    width: 9px;
    margin-left: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 24px;
  }
  100%{
    width: 9px;
    margin-left: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 17px;
  }

}

.reorder:hover .uparrow{
  animation: uparrow 0.2s ease-out;
  animation-fill-mode:forwards;
}
.reorder:hover .first,
.reorder:hover .last{
  display: none;
}

.reorder:hover .stick{
  animation: stick 0.2s ease-out;
  animation-fill-mode:forwards;
}
.reorder:hover .downarrow{
  animation: downarrow 0.2s ease-out;
  animation-fill-mode:forwards;
}

.reorder{
  display: block;
  height: 30px;
  width: 23px;
  position: relative;
}

.stick{
  background-color: @light-primary;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
  width: 18px;
  height: 2px;
}

.downarrow {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 5px solid @light-primary;
  margin-left: 6px;
  margin-top: 3px;
}

.uparrow {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom: 5px solid @light-primary;
  margin-left: 6px;
  margin-bottom: 3px;
}
