@import "variables.less";

.lead {
  font-size: 2em;
  margin-bottom: 1em;
  color: @primary;
}

.header {
  display: flex;
  justify-content: space-between;
}

.delete{
  width: 120px;
  font-size: 0.7em;
}
