@import "variables.less";

.box {
  width: 60%;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 3.5em;
  margin: auto;
  margin-top: 3em;
  background-color: @third;
}

.candidate {
  position: absolute;
  top: 0.9em;
  left: 0.1em;
  color: @secondary;
  padding-left: 2em;
  font-size: 1.25em;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.err input:focus{
  background-color: @dark-secondary;
  border-color: @light-secondary;
}
