@import "variables.less";

.lead{
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.header,
.child{
  color: @light-primary;
  transition-duration: 0.2s;
  display: block;
}

.header:hover,
.child:hover{
  color: @dark-primary;
  background-color: @secondary;
}

.active{
  color: @dark-primary;
  background-color: @primary;
}

.header{
  padding: 0.75em 0.5em;
}
.child{
  padding: 0.75em 2.5em;
}

.header i{
  margin-right: 0.5em;
}

.open {
  z-index: 100;
}

.input{
  width: 100%;
  font-size: 1em;
  height: 2em;
  outline: none;
  border: 1px solid @secondary;
  box-sizing: border-box;
  padding-left: 1em;
}

.plus {
  width: 100%;
  background-color: @light-third;
  color: @third;
  padding: 0.5em;
  border: none;
  outline: none;
  font-size: 1em;
}

@media (max-width: @small-max-width){

  .sidebar{
    font-size: 1.25em;
  }
  .lead {
    text-align: center;
    margin-top: 0.5em;
  }
}
