/** color scheme */
@base-color: #82AE46;// #FFFB7A;

@vice-white-color: #FFFFF1; //#D9D6EA;
@vice-semi-white-color: #FFFFFC;// #CAC5E8;
@vice-light-color: #82AE46; //#C3BCE8;
@vice-normal-color: #82AE46; //#968BCE;
@vice-dark-color: #514299;

@white: #F5F5F5;
@light: #BADCAD; //#666666;
@light-dark: #CEE4AE; //#444449;
@semi-light-dark: #B0CA71; //#333339;
@dark: #F8FBF8; //#222229;

@black: #FFFFFC; //#111119;

@red: #da314b;

/** ui color */

// navigations
@nav-header-text: @vice-normal-color;
@nav-text: @base-color;
@nav-back: @black;
@nav-active-back: @light;
@link-text: @vice-light-color;
@link-hover-back: @light-dark;
@plus-back: @semi-light-dark;
@plus-text: @black;
@plus-hover-back: @light-dark;
@plus-hover-text: @light-dark;

// contents
@html-text: @base-color;
@html-back: @dark;
@title-text: @vice-normal-color;
@danger-text: @white;
@danger-back: @red;

// table
@odd: @vice-white-color;
@even: @vice-semi-white-color;
@i-text: @light-dark;
@attr-text: @light-dark;
@table-text: @vice-light-color;
@table-td-text: @light-dark;

// beam
@beam: @white;

// overlay
@overlay: @white;


@ease-out-quint:cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ease-in-quint:cubic-bezier(0.755, 0.050, 0.855, 0.060);

@small-max-width: 767px;
